{
  "name": "@babel/plugin-nuke",
  "version": "1.0.1",
  "description": "A babel plugin for NukeJS.",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "babel-plugin"
  ],
  "author": "Judah ov Avadom"
}
