{
  "name": "babel-plugin-nuke",
  "version": "0.0.1",
  "description": "A babel plugin for NukeJS.",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "babel-plugin"
  ],
  "author": "devmon",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JudahAvadom/babel-nuke.git"
  },
  "bugs": {
    "url": "https://github.com/JudahAvadom/babel-nuke/issues"
  },
  "homepage": "https://github.com/JudahAvadom/babel-nuke#readme"
}
